clear all; close all hidden; clc;

N = 3000;
n = (0:N-1);
Nf = 128;
Ts = 1/(N);
Fs = 1/Ts;
t = n*Ts;
ws = (2*pi)/N;

r = zeros(1,N);
%PRBS
r(1) = (randi([0 1])-0.5)*4;
p = 0.5;
minclock = 2;
clock = 0;
for i = 2:N
    if rand() >= p && mod(clock,minclock) == 0
        r(i) = -r(i-1);
        clock = 0;
    else
        r(i) = r(i-1);
    end
    clock = clock + 1;
end

[u,y] = assignment_sys_25(r);

WINDOW = hann(round(N/15));
[Pr,~] = pwelch(r,WINDOW);
[Pu,~] = pwelch(u,WINDOW);
[Py,w] = pwelch(y,WINDOW);

figure();
plot(w,20*log10(Py),w,20*log10(Pu));
grid on;
xlabel('Normalized frequency [0, \pi]');
xlim([0 pi]);
xticks([0 0.25*pi 0.5*pi 0.75*pi pi]);
xticklabels({'0','0.25\pi','0.5\pi','0.75\pi','\pi'});

figure();
subplot(211);
plot(w,20*log10(abs(Py./Pu)));
grid on;
ylabel("Magnitude");
xlabel('Normalized frequency [0, \pi]');
xlim([0 pi]);
xticks([0 0.25*pi 0.5*pi 0.75*pi pi]);
xticklabels({'0','0.25\pi','0.5\pi','0.75\pi','\pi'});

subplot(212);
plot(w,angle(Py./Pu));
grid on;
ylabel("angle");
xlabel('Normalized frequency [0, \pi]');
xlim([0 pi]);
xticks([0 0.25*pi 0.5*pi 0.75*pi pi]);
xticklabels({'0','0.25\pi','0.5\pi','0.75\pi','\pi'});